.detail {
  .top-panel {
    margin: 0 30px 10px 30px;
    line-height: 50px;
    text-align: center;
    height: 50px;
    font-size: 20px;
    color: #4a4a4a;
    border-bottom: 2px solid #2aa8aa;
    white-space: nowrap;
    overflow: hidden;
  }
  .container {
    //-webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    padding: 0 30px;
    color: #4a4a4a;
  }
  .material-container {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 2em;
    img {
      width: 100%;
    }
    ul {
      padding-left: 20px;
    }
    audio {
      width: 100%;
    }
    .btn-pay{
      text-align: center;
      a{
        border: 2px solid #2aa8aa;
        border-radius: 2px;
        color: #ffffff;
        padding: 5px;
        background: #2aa8aa;
      }
    }
  }
  .right-answer {
    color: #2aa8aa;
  }
  .grey-check {
    .weui_check:checked + .weui_icon_checked:before {
      color: #999999 !important;
    }
  }
  .answer-button {
    flex: 2 2 auto !important;
  }
  .direct-btn-group {
    height: 55px;
    .left-button {
      display: inline-block;
      float: left;
      width: 125px;
      margin-top: 11px;
    }
    .right-button {
      display: inline-block;
      float: right;
      width: 125px;
      margin-top: 11px;
      text-align: right;
    }
    .page-number {
      display: inline-block;
      width: 100px;
      position: absolute;
      left: 50%;
      margin-left: -50px;
      text-align: center;
      line-height: 55px;
      font-size: 20px;
      color: #4a4a4a;
    }
  }
  .footer-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    background-color: white;
    border-top: 1px solid #e7e7e7;
  }

 .line{
   border-bottom: 1px solid #ccc ;
   padding-bottom: 10px;
   margin-bottom: 30px
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  textarea {
    outline: none;
    border: 1px solid #e7e7e7;
    width: 98%;
    padding: 1%;
    resize: none;
    font-size: 16px;
  }

  .analysis-title {
    font-size: 18px;
    color: #2aa8aa;
    margin-bottom: 10px;
    &.error {
      color: #d21733;
    }
  }

  .analysis-body {
    img {
      width: 100%;
    }
    audio {
      width: 100%;
    }
  }

  .success {
    .success-img {
      position: absolute;
      left: 50%;
      margin-left: -75px;
      top: 50px;
    }
    .success-title {
      position: absolute;
      left: 50%;
      width: 300px;
      font-size: 20px;
      margin-left: -150px;
      top: 200px;
      text-align: center;
    }
    .success-msg {
      position: absolute;
      left: 50%;
      width: 300px;
      font-size: 13px;
      color: #cccccc;
      margin-left: -150px;
      top: 250px;
      text-align: center;
    }
    .success-btn {
      position: absolute;
      left: 50%;
      width: 300px;
      font-size: 16px;
      margin-left: -150px;
      top: 300px;
      text-align: center;
    }
  }
}

.audio-div {
  margin: 15px 0;
  overflow: hidden;
  border: none;
  > audio {
    width: 100%;
    height: 100%;
  }
}
