.pcTipContainer {
  position: relative;
  padding:0 50px;
  .success-img {
    margin-top: 3em;
    text-align: center;
  }
  .result-title {
    position: absolute;
    width: 100%;
    font-size: 20px;
    top: 350px;
    text-align: center;
  }
  .success-msg {
    position: absolute;
    left: 50%;
    color: #aaaaaa;
    width: 300px;
    font-size: 16px;
    margin-left: -150px;
    text-align: left;
  }

  .tip-msg {
    padding-top:50px;
    color: #aaaaaa;
    font-size: 19px;
    text-align: center;
  }
}

.info {
  color: #aaaaaa;
  padding: 0 20px;
}
