.share-page {
  overflow:auto;
  > .bg{
    z-index: -1;
    > .bgImg {
      width: 100%;
    }
  }

  > .promoArea{
    position: absolute;
    left: ~"calc(50% - 120px)";
    top: ~"calc(18% + 30px)";
    width: 240px;
    text-align: center;
    z-index: 100;

    > .avatar{
      margin: 0 auto;
      > .avatar-img{
        width: 64px;
        height: 64px;
        border-radius: 64px;
        border: 2px solid #333333;
      }
    }

    > .text{
      color: #666666;
      font-size: 13px;
      line-height: 23px;

      > .name{
        color: #509bec;
      }
    }

    > .code{
      margin: 10px auto;
      color: #333333;
      font-size: 30px;
      background-color: #ffffff;
      height: 40px;
      line-height: 40px;
      width: 168px;
      letter-spacing: 15px;
      padding-left: 15px;
      text-align: center;
      border: 3px solid #333333;
      border-radius: 6px;
    }
  }

}
