.propagation-body {
  background-image: url("https://www.iqycamp.com/images/fragment/operation_propagation.png");
  background-size: 100% auto;
  .propagation-container {
    overflow: hidden;
    font-weight: 300;
    font-size: 12px;
    .prop-desc-container {
      text-align: center;
      .prop-header {
        margin: 0 auto;
        font-size: 24px;
        color: #333333;
        display: inline-block;
        .prop-guide {
          text-align: left;
          font-size: 12px;
          color: #666666;
          margin-top: 140px;
          margin-left: -5px;
        }
      }
    }
    .prop-description {
      padding: 12px;
      text-align: center;
      margin-bottom: 10px;
      span {
        display: block;
        color: #666666;
        line-height: 30px;
      }
    }
    .prop-line {
      width: 100%;
      height: 1px;
      background: #999999;
    }
    .prop-notify {
      .prop-msg {
        width: 70%;
        padding: 8px;
        margin-top: -18px;
        margin-left: 12%;
        text-align: center;
        display: block;
        background: white;
        color: #999999;
      }
    }
    .prop-qrcode {
      margin: 0 auto;
      text-align: center;
    }
  }
}

