.rise-pay-success{

  > .pay-result{
    position: relative;
    overflow: hidden;
    //border-radius:8px;
    &.member1{
      background: url('https://www.iqycamp.com/images/risemember-green-sunshine.png') center center/100% 100%;
    }
    &.member2{
      background: url('https://www.iqycamp.com/images/risemember-blue-sunshine.png') center center/100% 100%;
    }
    &.member3{
      background: url('https://www.iqycamp.com/images/risemember-purple-sunshine.png') center center/100% 100%;
    }

    > .content{
      position: relative;
      margin:60px auto 10px;
      padding:10px;
      width:100%;
      height:100%;
      font-size:11px;
      line-height:11px;
      &.member1{
        background: url('https://www.iqycamp.com/images/risemember-card-1-0419-2.png') center center/100% 100%;
        color:#97e4e4;
      }
      &.member2{
        background: url('https://www.iqycamp.com/images/risemember-card-2-0419-2.png') center center/100% 100%;
        color:#97d4f6;
      }
      &.member3{
        background: url('https://www.iqycamp.com/images/risemember-card-3-0419-2.png') center center/100% 100%;
        color:#bfcbf5;
      }
      > .times{
        position: absolute;
        bottom:10px;
        left:10px;
      }
    }
  }

  > .welcome-tips{
    text-align: center;
    .big{
      margin-top:60px;
      display: inline-block;
      font-size:25px;
      line-height:35px;
      &.member1{
        color:#44c3c4;
      }
      &.member2{
        color:#37abf0;
      }
      &.member3{
        color:#708fff;
      }
    }
    .small{
      display: inline-block;
      color:#999999;
      font-size:13px;
      padding:50px 65px;
      text-align: left;
    }
  }

  > .button-footer{
    display: block;
    position: fixed;
    font-size: 17px;
    bottom: 0;
    width: 100%;
    height: 49px;
    text-align: center;
    line-height: 49px;
    background-size:100% 100%;
    background-image:url('https://www.iqycamp.com/images/bottom_button_bg3.png');
    color: #fff;
    z-index: 10;
  }
}
