#card {
  height: 100%;
  font-weight: bold;
  font-size: 60px;
  letter-spacing: 20px;
  line-height: 100px;
  text-align: center;
  background: #FAFAFA;
}

#scratch {
  width: 245px;
  height: 100px;
  margin: 50px auto 0;
  border: 1px solid #ccc;
}

#cover{ position: absolute; top:50px; }
