.courses{
  > .courses-header{
    height:55px;
    padding-left:15px;
    line-height:55px;
    color:#666666;
    border-bottom: 1px solid #f5f5f5;
  }
  > .courses-container{
    > .item{
      height: 55px;
      line-height: 55px;
      font-size: 13px;
      padding-left: 15px;
      color: #333333;
      border-bottom: 1px solid #f5f5f5;
      overflow: hidden;
      > .label{
        float:left;
      }
      > .content{
        float: right;
        position: relative;
        padding-right: 20px;
        font-size: 13px;
        &:after {
          content: ' ';
          display: inline-block;
          background: url("http://www.iquanwai.com/images/mobilePersonalEnter.png") no-repeat right center/ 6px 11.5px;
          width: 6px;
          height: 11.5px;
          float: right;
          margin-top: 21.75px;
          margin-left: 4px;
        }
      }
    }

    > .no-courses{
      img{
        width:143px;
        height:132px;
        display: block;
        margin:75px auto;
      }
    }
  }
}
