.layout {
  .event-list{
    color:#333333;
    list-style: none;
    .event-item{
      overflow: hidden;
      padding:15px;
      height:65px;
      position: relative;
      border-bottom:1px solid #f5f5f5;
      .head-pic{
        display: inline-block;
        width:65px;
        height:65px;
        position: absolute;
        left:15px;
        top:50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      .event-info{
        display: inline-block;
        margin-left:75px;
        width: ~'calc(100% - 75px)';
        .title{
          height:16px;
          line-height:16px;
          font-size:16px;
          -ms-word-break: break-all;
          word-break: break-all;
        }
        .describe{
          line-height:13px;
          margin-top:20px;
          font-size:13px;
          color:#666666;
        }
        .time{
          line-height:13px;
          margin-top:5px;
          font-size:13px;
          color:#666666;
        }
      }
    }
  }
}
