.feedback{
  background:#f5f5f5;
  > .feedback-header{
    height:55px;
    padding-left:18px;
    line-height:55px;
    color:#666666;
    border-bottom: 1px solid #f5f5f5;
    background:#FFF;
    &.arrow{
      margin-bottom:10px;
      &:after {
        content: ' ';
        display: inline-block;
        background: url(http://www.iqycamp.com/images/mobilePersonalEnter.png) no-repeat right center / 6px 13.5px;
        width: 6px;
        height: 13.5px;
        float: right;
        margin-top: 20.25px;
        margin-left: 4px;
        margin-right: 15px;
      }
    }

  }

  > .feedback-container{
    background:#FFF;
    > .tip {
      font-size: 11px;
      color: #666666;
      margin: 0 18px;
      > .q{
        font-weight:bolder;
      }
      > .mg{
        margin-top:10px;
      }
      > .serverCode{
        margin:0 auto;
        img{
          height:100%;
          width:100%;
        }
      }
    }

    > .email{
      margin:17px auto 30px;
      font-size:16px;
      color:#484848;
      text-align: center;
    }
  }
}
