.personal {
  position: absolute;
  width:100%;
  height:100%;
  background-color:#f5f5f5;
  > .personal-header {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color:#FFFFFF;
    > .personal-mask {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0.1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
    }
    > .personal-head {
      z-index: 1000;
      position: relative;
      text-align: center;
      > .personal-head-pic {
        width: 60px;
        height: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        display: inline-block;
        margin-bottom: 2px;
      }
      > .personal-name {
        font-size: 13px;
        color: #666666;
      }
    }
  }
  > .personal-container {
    .personal-item {
      position: relative;
      height: 50px;
      border-bottom: 1px #f5f5f5 solid;
      padding-left: 15px;
      color: #333333;
      font-size: 13px;
      cursor: pointer;
      overflow: hidden;
      vertical-align: middle;
      line-height: 50px;
      background-color:#FFFFFF;
      margin-bottom:10px;
      &:after {
        content: ' ';
        display: block;
        background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/ 6px 11.5px;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -1px;
        right: 15px;
      }
      > .item-label {
        float: left;
      }
      > .item-content {
        float: right;
        padding-right: 24px;
        font-size: 13px;
      }
    }
  }
}
