.point-tip{
  > .point-tip-title{
    height:55px;
    padding-left:15px;
    line-height:55px;
    color:#666666;
    border-bottom: 1px solid #f5f5f5;
  }
  > .point-tip-container{
    padding: 10px 15px;
    font-size:13px;
    color:#333333;
    ul{
      margin-left:1em;
    }
    .pic{
      width:80%;
      height:auto;
      margin:0 auto;
      display: block;
    }
  }
  .rocket-container{
    min-height:200px;
    width:80%;
    height:100%;
    margin:0 auto;
    background: url('http://www.iqycamp.com/images/riseButtonRocket.png') no-repeat center center/100% auto;
  }
  .button{
    margin:0 75px;
    height:50px;
    text-align: center;
    line-height:50px;
    color:#FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background:linear-gradient(to left top,#08d5fa 20%,#2ca4fb)
  }

}
