.problem-gallery{
  position: absolute;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  > .problem-galley-header{
    height:50px;
    line-height:50px;
    color:#666666;
    padding-left:15px;
    font-size:16px;
    background-color:#ffffff;
    border-bottom: 1px solid #f5f5f5;
    &.arrow{
      &:after {
        content: ' ';
        display: inline-block;
        background: url(http://www.iqycamp.com/images/mobilePersonalEnter.png) no-repeat right center / 6px 11.5px;
        width: 6px;
        height: 11.5px;
        float: right;
        margin-top: 19.25px;
        margin-left: 4px;
        margin-right:20px;
      }
    }

    > .header-content.arrow{
      &:after {
        content: ' ';
        display: inline-block;
        background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/ 6px 11.5px;
        width: 6px;
        height: 11.5px;
        float: right;
        margin-top: 19.25px;
        margin-left: 4px;
      }
    }
  }
  > .problem-galley-container{
    > .galley-module{
      background-color:#ffffff;
      > .galley-module-header{
        height:45px;
        border-bottom: 1px solid #f5f5f5;
        margin-right:20px;
        > .label{
          color:#333333;
          font-size:13px;
          padding-left:15px;
          line-height:45px;
          &:before {
            content: '';
            width: 3px;
            height: 15px;
            border-radius: 10px;
            display: inline-block;
            background-color: #55cbcb;
            margin-right: 5px;
            vertical-align: middle;
            margin-top: -3px;
          }
        }
      }
      > .galley-module-content{
        > .item{
          height:45px;
          line-height:45px;
          padding-left:15px;
          border-bottom: 1px solid #f5f5f5;
          margin-right:20px;
          overflow: hidden;
          &:last-child{
            margin-right:0;
            padding-right:20px;
          }
          > .item-label{
            float: left;
            font-size:13px;
            color:#333333;
          }
          > .item-content{
            float: right;
            font-size:13px;
            color:#333333;
            &:after {
              content: ' ';
              display: inline-block;
              background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/ 6px 11.5px;
              width: 6px;
              height: 11.5px;
              float: right;
              margin-top: 16.75px;
              margin-left: 4px;
            }
          }
        }
      }
    }
  }
}
