@color_theme: #5BCBCB;
@color_context: #666666;
@button_circle_height: 45px;
@button_footer_height: 49px;
.problem-page {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999999;
  top: 0;
  left: 0;
  .problem-intro{
    > .page-header{
      position: fixed;
      background: #fff;
      z-index: 100;
      width: 100%;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      border-bottom: 2px solid #5BCBCB;
      text-align: center;
      color: #5BCBCB;
      padding: 0 15px;
      margin-left: -15px;
    }
    > .page-content{
      padding: 47px 15px 0;
      > .context{
        > .problem-length{
          font-size: 15px;
          color: #5BCBCB;
        }
      }
      .context {
        color: #666666;
        font-size: 13px;
        line-height: 24px;
        white-space: normal;
        word-break: break-all;
        > p {
          color: #666666;
          font-size: 13px;
          line-height: 24px;
          white-space: normal;
          word-break: break-all;
        }

        > pre {
          color: #666666;
          font-size: 13px;
          line-height: 24px;
          white-space: pre-wrap;
          word-wrap: break-word;
        }
      }

      .context-img {
        margin: 15px 0;
        img {
          display: block;
          width: 100%;
        }
      }
    }


  }
  .button-footer{
    > .left-footer{
      background-color:#f7a466;
      position: absolute;
      left:0;
      bottom:0;
      width:50%;
      line-height: 49px;
      height: 49px;
    }
    > .right-footer{
      position: absolute;
      right:0;
      bottom:0;
      width:50%;
      line-height: 49px;
      height: 49px;
    }
    display: block;
    position: fixed;
    font-size: 20px;
    bottom: 0;
    width: 100%;
    height: @button_footer_height;
    text-align: center;
    line-height: @button_footer_height;
    background-color: @color_theme;
    color: white;
    z-index: 10;
    > .left {
      display: inline-block;
      width: ~"calc(50% - 1px)";
      border-right: 1px solid white;
      background-color: #f7a466;
      &.origin {
        background-color: @color_theme;
      }
      &.disabled {
        background-color: #cccccc;
      }
    }
    > .right {
      display: inline-block;
      width: 50%;
      &.disabled {
        background-color: #cccccc;
      }
    }
  }

}
