.problem-detail{
  position: absolute;
  width:100%;
  height:100%;
  background-color:#efefef;
  > .detail-header{
    background-color:#ffffff;
    height:50px;
    line-height:50px;
    color:#666666;
    padding-left:15px;
    font-size:16px;
    border-bottom:1px solid #f5f5f5;
    &.click:after {
      content: ' ';
      display: inline-block;
      background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/ 6px 11.5px;
      width: 6px;
      height: 11.5px;
      float: right;
      margin-top: 16.75px;
      margin-right: 15px;
    }
  }
  > .detail-container{
    > .item{
      height: 45px;
      line-height: 45px;
      font-size: 13px;
      padding-left: 15px;
      color: #333333;
      border-bottom: 1px solid #f5f5f5;
      background-color:#FFFFFF;
      overflow: hidden;
      > .label{
        float:left;
      }
      > .content{
        float: right;
        position: relative;
        padding-right: 20px;
        font-size: 13px;
        &:after {
          content: ' ';
          display: inline-block;
          background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/  6px 11.5px;
          width: 6px;
          height: 11.5px;
          float: right;
          margin-top: 16.75px;
          margin-left: 4px;
        }
      }
      > .content-no-cut{
        float: right;
        position: relative;
        padding-right: 20px;
        font-size: 13px;
      }
    }
  }
}
