.rise{
  > .item{
    height: 55px;
    line-height: 55px;
    font-size: 13px;
    padding-left: 15px;
    color: #333333;
    border-bottom: 1px solid #f5f5f5;
    overflow: hidden;
    > .label{
      float:left;
    }
    > .content{
      float: right;
      position: relative;
      padding-right: 20px;
      font-size: 13px;
      &:after {
        content: ' ';
        display: inline-block;
        background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/  6px 11.5px;
        width: 6px;
        height: 11.5px;
        float: right;
        margin-top: 21.75px;
        margin-left: 4px;
      }
    }
    > .content-no-cut{
      float: right;
      position: relative;
      padding-right: 20px;
      font-size: 13px;
    }
  }
}
