.pay-info{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transition: transform 0.5s;

  > .close{
    position: fixed;
    z-index: 500;
    right:10px;
  }

  > .main-container{
    background-color:#FFF;
    position: fixed;
    bottom:0;
    left:0;
    z-index:200;
    width:100%;
    height:256px;
    overflow: hidden;
    > .header{
      text-align: center;
      border-bottom:1px solid #d0d0d0;
      color:#333;
      height:40px;
      line-height:40px;
      font-size:16px;
      transition: transform 0.5s;
    }
    > .content{
      font-size:16px;
      transition: transform 0.5s;
      > .item{
        height:50px;
        line-height:50px;
        padding:0 15px;
        border-bottom:1px solid #d0d0d0;
      }
      .final{
        color:#55cbcb;
        font-size:20px;
      }
      .discard{
        text-decoration:line-through;
      }
      > .coupon{
        &:after {
          content: ' ';
          display: inline-block;
          background: url("http://www.iqycamp.com/images/mobilePersonalEnter.png") no-repeat right center/  6px 11.5px;
          transform:rotate(90deg);
          width: 6px;
          height: 11.5px;
          float: right;
          margin-top: 21.75px;
          margin-left: 4px;
        }
        &.open:after{
          transform:rotate(270deg);
        }
      }
    }
    > ul {
      opacity:1;
      margin:0 15px;
      list-style: none;
      &.open{
        opacity:1;
      }
      height:150px;
    }
    > .coupon-list{
      position: relative;
      z-index: 300;
      overflow: scroll;
      transition: transform 0.5s;


      > li{
        height:50px;
        line-height:50px;
        border-bottom:1px solid #d0d0d0;
        > .expired{
          font-size:12px;
          color:#999;
          margin-left:10px;
        }
        > .btn{
          width:50px;
          height:25px;
          font-size:13px;
          margin-top:12px;
          line-height:25px;
          background-color:#66ccff;
          text-align: center;
          border-radius:5px;
          float:right;
          color:#fff;
        }
      }
    }
  }
  > .btn-container{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    z-index: 400;
    background-color:#fff;
    > .btn{
      height:42px;
      background:url('http://www.iquanwai.com/images/sureToPayBtn.png') center center/100% 100%;
      //border:1px solid;
      //border-image:-webkit-linear-gradient(315deg, orange, green) 5 5;
      //border-image:linear-gradient(315deg,orange,green) 5 5;
      margin:15px;
      //padding:5px;
      //text-align: center;
      > svg{
        > text{
          text-anchor: middle;  /* 文本水平居中 */
          dominant-baseline: middle; /* 文本垂直居中 */
        }
      }
    }
  }
}
