body {
  user-select: none;
  -webkit-user-select: none;
}

.layout{
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
  overflow-y: scroll;
  color: #4a4a4a;
}

.mg-bg-grey{
  background-color:#f5f5f5;
  height:15px;
}

.catalog-style-1{
  height:55px;
  padding-left:18px;
  line-height:55px;
  color:#666666;
  border-bottom: 1px solid #f5f5f5;
  background:#FFF;
  font-size:17px;
  &.arrow{
    margin-bottom:10px;
    &:after {
      content: ' ';
      display: inline-block;
      background: url(http://www.iqycamp.com/images/mobilePersonalEnter.png) no-repeat right center / 6px 13.5px;
      width: 6px;
      height: 13.5px;
      float: right;
      margin-top: 20.25px;
      margin-left: 4px;
      margin-right: 15px;
    }
  }
}

.weui_dialog {
  border-radius: 5px !important;
  .weui_dialog_ft {
    height: 58px;
    line-height: 58px;
    a {
      color: #2aa8aa;
    }
  }
}

.weui_btn.weui_btn_primary {
  background-color: #2aa8aa;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 200px;
  height: 40px;
}

.weui_btn.weui_btn_plain_primary {
  border-color: #2aa8aa;
  color: #2aa8aa;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 200px;
  height: 40px;
}

.weui_cells_checkbox .weui_check:checked + .weui_icon_checked:before {
  content: '●' !important;
  color: #2aa8aa !important;
  margin-top: -7px;
  font-size: 23px;
  display: block;
}

.check {
  .weui_icon_checked:before {
    content: '□' !important;
    margin-top: -7px;
  }
  .weui_check:checked + .weui_icon_checked:before {
    content: '■' !important;
    color: #2aa8aa !important;
    margin-top: -7px;
    font-size: 23px;
    display: block;
  }
}

.btn-container {
  text-align: center;
}

.weui_btn_dialog + .weui_btn_dialog {
  border-left: 1px solid #e7e7e7;
}

.global-pre{
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
