@lottery_radius: 5px;
@lottery_shadow: 3px 3px 2px #d7d7d7;

.body {
  overflow: hidden;
}

.back-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("https://www.iqycamp.com/images/fragment/operation_discount_back.png");
  float: left;
}

.back-btn-img {
  position: relative;
  width: 245px;
  height: 100px;
  margin-top: 260px;
  margin-left: 15%;
  img {
    z-index: 1000000;
    width: 245px;
    height: 100px;
    border-radius: @lottery_radius;
    box-shadow: @lottery_shadow;
  }
}


#card {
  height: 100%;
  font-weight: bold;
  font-size: 12px;
  line-height: 26px;
  text-align: center;
  background: #f5f5f5;
  border-radius: @lottery_radius;
  box-shadow: @lottery_shadow;
}

#scratch {
  width: 245px;
  height: 100px;
  margin-top: -150px;
  margin-left: 15%;
  margin-right: 15%;
  //margin: 0px auto 15% auto;
  border: 0px solid #ccc;
  border-radius: @lottery_radius;
  box-shadow: @lottery_shadow;
}

#cover {
  position: absolute;
  top: 260px;
  border-radius: @lottery_radius;
  box-shadow: @lottery_shadow;
}

.lotter-content {
  width: 245px;
  height: 100px;
  margin-top: 50px;
  #first-span {
    margin-top: 10px;
  }
  span {
    color: #666;
    display: inline-block;
  }
}

.desc-content {
  margin-left: 45px;
  margin-top: 30px;
  font-size: 13px;
  color: #666;
}
