.my {
  .top-panel {
    margin: 0 30px 10px 30px;
    line-height: 50px;
    text-align: center;
    height: 50px;
    font-size: 20px;
    color: #4a4a4a;
    border-bottom: 2px solid #2aa8aa;
  }
  .title {
    text-align: center;
    border: 1px solid #e7e7e7;
    height: 30px;
    font-size: 16px;
    color: #4a4a4a;
    line-height: 30px;
  }
  .card {
    background-size: 100% 100%;
    color: white;
    margin-bottom: 10px;
    position: relative;
    .card-title {
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    .progress {
      position: relative;
      top: 62%;
    }

    .card-overlay {
      background-color: transparent;
      position: absolute;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      .card-overlay-text {
        margin-top: auto;
        margin-bottom: auto;
      }
      .card-button {
        width: 70px;
        font-size: 12px;
        background-color: #ee7b4a;
        height: 22px;
        line-height: 22px;
        border-radius: 6px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  .weui_progress {
    padding: 0 20px;
    .weui_progress_bar {
      height: 10px;
      border-radius: 3px;
      .weui_progress_inner_bar {
        border-radius: 3px;
      }
    }
  }
  .plus-btn {
    text-align: center;
    line-height: 60px;
    border: 1px solid #e7e7e7;
    margin-top: 30px;
    & > * {
      vertical-align: middle;
    }
  }
}
