.not-open{
  position: fixed;
  width:100%;
  height:100%;
  background-size:100% 100%;
  -webkit-background-size:100% 100%;
  background: url("https://iqycamp.com/images/courseNotOpen.png") no-repeat fixed center;

}
