.pay {
  .top-panel {
    img {
      width: 100%;
      height: 200px;
    }
    background-color: #AEAEAE;
    color: white;
    height: 200px;
    .title {
      padding-top: 10px;
      font-size: 24px;
    }
  }
  .introduction {
    padding: 0 15px;
    text-align: center;
    .intro {
      text-align: left;
      > .promo-container{
        margin-top:10px;
        font-size:16px;
        margin-bottom:10px;
        > .tips{
          color:#f7a466;
          font-size:11px;
          margin-bottom:20px;
          padding-bottom:10px;
          padding-left:15px;
          margin-left:-15px;
          padding-right:15px;
          border-bottom:1px solid #f5f5f5;
        }
        > .money{

        }
        > .promo{
          margin-top:15px;
          overflow: hidden;
          > input{
            float: left;
            border: 1px solid #4aa8bb;
            height: 40px;
            font-size:16px;
            padding-left:6px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:2px;
            &::-webkit-input-placeholder{
              font-size:16px;
            }
            &::-moz-placeholder{
              font-size:16px;
            }
            &:-ms-input-placeholder{
              font-size:16px;
            }
          }
          >.submit{
            float: right;
            background-color:#4aa8aa;
            width:45px;
            height:40px;
            color:#fff;
            line-height:40px;
            text-align: center;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:2px;
            &-ok{
              position: relative;
              background-color:#cccccc;
              float: right;
              width:45px;
              height:40px;
              color:#fff;
              line-height:40px;
              text-align: center;
              -webkit-border-radius:2px;
              -moz-border-radius:2px;
              border-radius:2px;
              &:after{
                content: '\00a0';
                display: inline-block;
                border: 3px solid #fff;
                border-top-width: 0;
                border-right-width: 0;
                width: 20px;
                height: 9px;
                -webkit-transform: rotate(-50deg);
                top:10px;
                left:12px;
                position: absolute;
              }
            }
          }
        }
        > .split{
          height:10px;
          background-color:#f5f5f5;
          margin-bottom:15px;
          margin-left:-30px;
          margin-top:20px;
        }
      }
    }
    img {
      margin: 10px 0;
      width: 200px;
      height: 200px;
    }
    audio {
      width: 100%;
      padding: 10px 0;
    }
    .text {
      font-size: 18px;
      color: #4a4a4a;
      margin-bottom: 10px;
    }
    .number {
      color: #2aa8aa;
      font-size: 24px;
    }
    .next {
      color: #999999;
      font-size: smaller;
    }
  }
}
